{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "default"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "cmake.configureOnOpen": false,
    "files.associations": {
        "fsl_debug_console.h": "c",
        "fsl_common.h": "c",
        "fsl_wdog.h": "c",
        "watchdog.h": "c",
        "config.h": "c",
        "fsl_adapter_gpio.h": "c",
        "board.h": "c",
        "*.in": "c",
        "heartbeat_config.h": "c",
        "fsl_component_serial_manager.h": "c"
    },
}